<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Patrick+Hand' rel='stylesheet' type='text/css'>
<style>
	.hideCursor{
		cursor:none;
	}
	
	#canvasContainer{
		width: 100%;
		text-align: center;
	}
	
	canvas{
		display: inline;
		font-family: 'Patrick Hand', cursive;
	}
	#progress{
		text-align:center;
	}
	#progressBar{
		text-align:center;
		height:30px;
		width:1%;
		background-color:black;
	}
</style>
<head>
    <!--<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>-->
    <script src="lib/EaselJS-master/lib/easeljs-0.7.1.min.js"></script>
    <script src="lib/PreloadJS-master/lib/preloadjs-0.4.1.min.js"></script>
    <script src="lib/SoundJS-master/lib/soundjs-0.5.2.min.js"></script>
    <script src="lib/TweenJS-master/lib/tweenjs-0.5.1.min.js"></script>
    <script id="first_script" src="start.js"></script>
    <script src="cursor.js"></script>
    <script src="hotspot.js"></script>
    <script src="item.js"></script>
    <script src="inventory.js"></script>
    <script src="dialogue.js"></script><!--this is a spec file - should redo with loading-->
    <script src="character_spec.js"></script>
    <script src="character.js"></script>
    <script src="pseudocharacter.js"></script>
    <script src="door.js"></script>
    <script src="toggle.js"></script>
    <script src="scene_spec.js"></script><!--this is a spec file - should redo with loading-->
    <script src="examinable.js"></script>
    <script src="timer.js"></script>
    <script src="multitoggle.js"></script>
    <script src="lock.js"></script>
    <script src="phone.js"></script>
    <script src="typewriter.js"></script>
    <script src="scene.js"></script>
</head>
<body onload="G.init()">
	<div id="progress">
		<img id="logo" src="assets/img/progress/ACSLogo.png"/>
		<div id="progressBar"></div>
	</div>
	<div id="canvasContainer">
		<canvas class="hideCursor" id="projectCanvas" width="1024" height="768">
			This Browser is not supported. Sorry!
		</canvas>
    </div>
</body>
</html>